[% SET t = post.title _ " - evilstreak.co.uk";
   WRAPPER _wrapper.tt
   title = t %]
<article>
  <h1>[% post.title %]</h1>

  [% post.content %]

  <div class="meta">
    <p>
      [%~ IF post.published ~%]
        Penned on [% juice.short_date( post.published ) %]
      [%~ ELSE ~%]
        Draft
      [%~ END =%]
    tagged with</p>
    <ul class="tags">
      [% FOREACH t IN post.tags %]
        <li><a href="[% juice.urlFor( "/tags/", t ) %]">
          [% t %]</a></li>
      [% END %]
    </ul>
  </div>
</article>
[% END %]
