[% WRAPPER _wrapper.tt
   title = "tag - My blog" %]
<section class="archive">
  <h1>Posts tagged with <strong>[% tag %]</strong></h1>

  [% FOREACH p IN posts %]
    <article>
      <h2><a href="[% juice.urlFor( "/b/", p._id ) %]">[% p.title %]</a></h2>
      <div class="meta">
        <p>[% juice.long_date( p.published ) %]</p>
        <ul class="tags">
          [% FOREACH t IN p.tags %]
            <li><a href="[% juice.urlFor( "/tags/", t ) %]">
              [% t %]</a></li>
          [% END %]
        </ul>
      </div>
    </article>
  [% END %]
</section>
[% END %]
